<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>

  <body>
    <div class="logo-container">
      <div class="logo">
        <img src="./resources/images/ngon-logo.jpg" alt="">
      </div>
      <nav class="nav-menu">
        <ul>
          <li>About us</li>
          <li>Menu</li>
          <li>Promotions</li>
          <li>Private functions</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
<!--End of header-->

    <div class="banner">
      <div id="mask">
        <ul>
          <li id="first" class="firstanimation">
            <img src="./resources/images/banner-restaurant.jpg" alt="">
          </li>
          <li id="second" class="secondanimation">
            <img src="./resources/images/banner-pho-2.jpg" alt="">
          </li>
          <li id="third" class="thirdanimation">
            <img src="./resources/images/banner-dessert.jpg" alt="">
          </li>
        </ul>
      </div>
      <div class="banner-content">
        <div class="banner-dictionary">
          <h1>ngon</h1>
          <h2>Noun</h2>
          <h3>Tasty, Delicious, Succulent</h3>
          <p id="description">Delivering an authentic <em>Vietnamese</em> experience in your local neighbourhood.</p>
        </div>
      </div>
    </div>
<!--END of BANNER-->

    <div class="main-container">
      <div class="headline">
        <h3>What's new?</h3>
        <div class="headline-container">
          <img src="./resources/images/headline-bahnbeo.jpg" alt="">
          <div class="headline-content">
            <h4>4th of July specials</h4>
            <p>Our street food special this week - Bahn Beo! $4.50</p>
            <a href="#">Read more</a>
          </div>

        </div>
      </div>
      <div class="about-container">
        <div class="about-content">
          <h3>Operating Hours</h3>
          <div class="operating-hours">
            <div class="days">
              <p>Tuesday - Sunday</p>
              <p>Monday</p>
            </div>
            <div class="time">
              <p>11.30am - 9.30pm</p>
              <p>Closed</p>
            </div>
          </div>
        </div>
        <div class="about-content">
          <h3>Social Media</h3>
          <p>Follow us on:</p>
          <div class="social-media">
            <img src="./resources/images/facebook.png" alt="">
            <img src="./resources/images/instagram.png" alt="">
            <img src="./resources/images/twitter.png" alt="">
            <img src="./resources/images/youtube.png" alt="">
          </div>
        </div>
      </div>
      <div class="address">
        <h3>Address</h3>
        <p>No.6, jalan 20/10, Damansara Kim, Petaling Jaya.</p>
      </div>
    </div>
<!--END OF MAIN-->
  <footer>
    <div class="copyright">
      <p>&copy; All rights reserved 2017</p>
    </div>
  </footer>

  </div>

  </body>
</html>
